:root {
    --primary-blue: #002366;
    --accent-red: #D81E05;
    --light-bg: #f4f6f9;
    --white: #ffffff;
    --dark-text: #212529;
    --secondary-text: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 30px 20px;
    color: var(--dark-text);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}
.header-title { display: flex; align-items: center; gap: 15px; }
.admin-logo { height: 40px; }
.admin-header h1 { font-size: 1.8rem; margin: 0; }

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--white);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.btn-primary { background-color: var(--primary-blue); }
.btn-primary:hover { background-color: #0033a0; }
.btn-secondary { background-color: var(--secondary-text); }
.btn-secondary:hover { background-color: #5a6268; }
.btn i { font-size: 1.2em; }

.form-container {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
}
.form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.form-group { margin-bottom: 0; }
.form-group.full-width { grid-column: 1 / -1; }

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

input[type=text], input[type=url], textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color .2s, box-shadow .2s;
}
input[type=text]:focus, input[type=url]:focus, textarea:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 35, 102, 0.15);
    outline: 0;
}
textarea { resize: vertical; min-height: 80px; }

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--light-bg);
    padding: 12px;
    border-radius: 8px;
    height: 100%;
}
.form-group-checkbox input[type=checkbox] {
    width: 1.3em;
    height: 1.3em;
    accent-color: var(--primary-blue);
}
.form-group-checkbox label { margin-bottom: 0; }

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

h2 { font-size: 1.8rem; margin-bottom: 20px; }

.table-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td { border-bottom: 1px solid var(--border-color); padding: 15px; text-align: left; vertical-align: middle; }
th { background-color: var(--light-bg); font-weight: 600; font-size: 0.9rem; text-transform: uppercase; color: var(--secondary-text); }
tr:last-child td { border-bottom: none; }
tr:hover { background-color: #f8f9fa; }

.logo-preview { width: 50px; height: 50px; border-radius: 8px; object-fit: cover; background-color: #eee; }
.status-icon { font-size: 1.5rem; color: var(--border-color); }
.status-icon.featured { color: #ffc107; }

.genre-tag {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.actions-cell a {
    color: var(--secondary-text);
    margin: 0 8px;
    font-size: 1.3rem;
    transition: color 0.2s;
}
.actions-cell a:hover { color: var(--primary-blue); }
.actions-cell a.delete:hover { color: var(--accent-red); }

@media (max-width: 768px) {
    .form-grid { grid-template-columns: 1fr; }
    .admin-header { flex-direction: column; gap: 15px; align-items: flex-start; }
}